*{
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
}

body{
    margin: 0;
    padding: 0%;
    max-width: 100vw;
    min-height: 100vh;
}

  #section-1{
    display: flex;
    line-height: 1.5em;
}
#content{
    padding:  8% 0% 5% 6%;
    width: 60%;
}
#profile{
    padding:  8% 0% 5% 6%;
    width: 60%;
}
#profile img{
    width: 35%;
    height: 85%;
    border-radius: 10px;
    font-size: 20px;
}

#section-2{
    padding:15px 10px 10px 10px  ;
    background-color: rgb(221, 220, 220);
}
.btn-success{
    border-radius: 7px;
    padding: 5px;
    font-size: 18px;
    float: right;
    }
#wrap{ 
    padding-right: 5%;
    display: flex;  
}
#wrap-2{
    display: flex;  
    justify-content: space-between; 
}

.col{
    display: flex;
    padding: 3% 3% 3% 3%;
    justify-content: space-around;
    text-align: center;

  }
  .col-1{
    width: 30%;
    padding: 1% 1% 1% 1%;
    border-radius: 15px;
    background-color: white;
  }
  .q{
    color: blue;
    padding: 2% 4% 4% 5%;
    width: 65%;
    font-size: 25px;
}
.r{
    padding: 4% 0% 4% 5%;
    width: 25%;
    
}
.btn-danger{
    border-radius: 7px;
    padding: 5px;
    font-size: 18px;
  }
  .btn-success{
    border-radius: 7px;
    padding: 5px;
    font-size: 18px;
    float: right
    }
    .btn-info{
        border-radius: 7px;
        padding: 5px;
        font-size: 18px;
        float: right;
        background-color: cadetblue;
    }
    #section-1{
        display: flex;
        line-height: 1.5em;
    }
    #content{
        padding:  8% 0% 5% 6%;
        width: 48%;
    }
    #wrap-2{
        display: flex;
        padding-right: 5%;
        padding-bottom: 20px;
    }
    .s{
        width: 57%;
        color: white;
    } 
    .t{
        width: 20.5%;
        justify-content: space-between;
    } 

.main{
    background-color: #4D9AAD;
    padding-left: 7%;
}

.up{
    margin-left: 80%;
    width: 100px;
    height: 30px;
}
.down{
    width: 100px;
    height: 30px;
    margin-top: 2%;
    margin-bottom: 0%;
}

footer {
    width: 100%;
    height: 200px;
    padding: 5% 0% 5% 0%;
    text-align: center;
  }
  
   #social-media img {
    width: 40px; 
    height:25px; 
  }
  .col{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
  }
  .col .col-1{
    width: 30%;
    margin-top: 10px;
  }

  @media screen and (max-width: 600px)
  {
      body
      {
          max-width: 600px;
      }
      ol{
        display: none;
    }
    .collapse span{
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background-color: white;
        border-radius: 6px;
        z-index: 1;
        transform-origin: 0 0;
        transition: 0.4s;
    }
      
      header
      {
        
          color: white;
          padding: 0% 5%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          }
        
          #content{
              width: 65%;
          }
          #content img{
              width: 40%;
              height: 40%;
          }          
          footer {
            width: 90%;
            height: 200px;
            padding: 3% 3% 3% 3%;
            text-align: center;
          }
          
           #social-media img {
            width: 40px; 
            height:25px; 
          }
          .btn-success{
              border-radius: 4px;
              padding: 2px;
              font-size: 10px;
              float: right;
              }
              .btn-danger{
                  border-radius: 4px;
                  padding: 2px;
                  font-size: 10px;
                }
                  .btn-info{
                      border-radius: 4px;
                      padding: 2px;
                      font-size: 10px;
                      float: right;
                      background-color: cadetblue;
                  }
                  .t{
                      width: 38%;
                  }
                  .q{
                    color: blue;
                    padding: 1% 2% 2% 3%;
                    width: 50%;
                    font-size: 18px;
                }
                .r{
                    padding: 4% 0% 4% 5%;
                    width: 25%;
                } 
                .col{
                    width: 100%;
                }
                .col .col-1{
                    width: 100%;
                    margin-top: 10px;
                  }
           
  }
  
  @media screen and (min-width: 601px)
{
    body
    {
        min-width: 601px;
    }
    ol{
        display: none;
    }
    .collapse span{
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background-color: white;
        border-radius: 6px;
        z-index: 1;
        transform-origin: 0 0;
        transition: 0.4s;
    } #content{
        width: 55%;
    }
    #content img{
        width: 30%;
        height: 40%;
    }
    .col{
        width: 100%;
        
    }
    .col .col-1{
        width: 48%;
        margin-top: 10px;
        justify-content: space-around;
       
      }
    footer {
      width: 100%;
      height: 200px;
      padding: 5% 0% 5% 0%;
      text-align: center;
    }
    
     #social-media img {
      width: 35px; 
      height:20px; 
    }
    .btn-success{
        border-radius: 4px;
        padding: 2px;
        font-size: 10px;
        float: right;
        }
        .btn-danger{
            border-radius: 6px;
            padding: 20px;
            font-size: 20px;
            float: right;
            color: #4D9AAD;
          }
            .btn-info{
                border-radius: 6px;
                padding: 20px;
                font-size: 20px;
                float: right;
                background-color: #157293;
                color: white;
            
            }
            .t{
                width: 42%;
            }
            .q{
              color: #4D9AAD;
              padding: 2% 4% 4% 5%;
              width: 50%;
              font-size: 18px;
          }
          .r{
              padding: 4% 0% 4% 5%;
              width: 30%;
          } 
     
}

@media screen and (min-width: 1000px)
{
    body
    {
        min-width: 1000px;
    }
    
    .collapse{
        display: none;
    }
    .col{
        width: 100%;
        
    }
    .col .col-1{
        width: 32%;
        margin-top: 10px;
        justify-content: space-around;
       
      }
      footer {
        width: 100%;
        height: 200px;
        padding: 5% 0% 5% 0%;
        text-align: center;
      }
      
       #social-media img {
        width: 35px; 
        height:20px; 
      }
  
      .prompt-me{
          background-color: #157293;
          padding-top: 40px;
          float: inline-end;
          color: white;
          
      } 

      .my-pro{
          color: #4D9AAD;
          font-size: 40px;
      }
      .head-des{
          font-size: 18px;
          background-color: #4D9AAD;
          color: white;
          padding: 30px;
          
      }
      .about{
          width: 20px;
        
      }
      .services{
          width: 20px;
      }
      .past{
          width: 20px;
      }
      .contact{
          width: 20px;
      }
      .upper{
          float: right;
      }
      
      
      }


